<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/list_call"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="List Call" />

        <item
            android:id="@+id/list_visit"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="List Visit" />

        <item
            android:id="@+id/list_closing"
            android:icon="@drawable/ic_close_black_24dp"
            android:title="List Closing" />

</menu>